<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/mid.css">
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/chat.js?t=20170315"></script>
<title>チャット</title>
</head>
<body>
	<div id="container_id"></div>	
	<div id="selectedItem"></div>
	<div id="wrap">
	    <table id="sys_menu">
	        <tr>
	            <td class="left"><img src="img/admin_menu.jpg" alt="管理メニュー" border="0"></td>
	            <td class="left"><a href="./" id="btn"><div class="btn_img3_div">今日に戻る</div></a></td>
	            <td class="right"><a href="login.html" id="btn"><div class="btn_img2_div_r">ログアウト</div></a></td>
	        </tr>
	    </table>
	    <div id="global"></div>
	    <div id="inline_editor" align="center"></div>
	    <div id="js_chat_area" align="center" style="display:none;">
			
			<p><textarea id="js_chat_msg" class="chat_msg_txt" rows="3" cols="30" placeholder="ここに入力して下さい"></textarea></p>
			<div id="btn">
				<button id="js_send_btn" class="submit-btn" type="submit">送信</button>
			</div>

	    </div>
	    <div id="footer">(C) Ohtsu Fumihiro</div>
	</div>
</body>
</html>
